<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>iMpos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/Image/logo.png</normaloff>:/Image/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionUsers"/>
   </widget>
   <widget class="QMenu" name="menuUtils">
    <property name="title">
     <string>Утилиты</string>
    </property>
    <addaction name="actionFuelName"/>
   </widget>
   <addaction name="menuUtils"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFuelName"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionUsers"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/settings.png</normaloff>:/Image/settings.png</iconset>
   </property>
   <property name="text">
    <string>Параметры...</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+T</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/users32.png</normaloff>:/Image/users32.png</iconset>
   </property>
   <property name="text">
    <string>Пользователи...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionFuelName">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/fuel.png</normaloff>:/Image/fuel.png</iconset>
   </property>
   <property name="text">
    <string>Наименования топлива</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
