<RCC>
    <qresource prefix="/">
        <file>Image/users.png</file>
        <file>Image/settings.png</file>
        <file>Image/iconfinder_users-add_44502.png</file>
        <file>Image/users32.png</file>
        <file>Image/usersdelete.png</file>
        <file>Image/usersedit.png</file>
        <file>Image/userActive.png</file>
        <file>Image/exit.png</file>
        <file>Image/userNoActive.png</file>
        <file>Image/all_check.png</file>
        <file>Image/removeAll.png</file>
        <file>Image/selectTerminal.png</file>
        <file>Image/selectRegion.png</file>
        <file>Image/selectAllRegion.png</file>
        <file>Image/deleteSelected.png</file>
        <file>Image/fuel.png</file>
        <file>Image/generateSQL.png</file>
        <file>Image/excel.png</file>
        <file>Image/report.png</file>
        <file>Image/checked.png</file>
        <file>Image/unchecked.png</file>
        <file>Image/winter.png</file>
        <file>Image/summer.png</file>
        <file>Image/edit.png</file>
        <file>Image/reports.png</file>
        <file>Image/fuellogo.png</file>
        <file>Image/azs.png</file>
        <file>Image/Accept.png</file>
        <file>Image/database.png</file>
        <file>Image/selectfuel.png</file>
        <file>Image/error.png</file>
        <file>Image/checked-checkbox.png</file>
        <file>Image/unchecked-checkbox.png</file>
    </qresource>
</RCC>
